apiVersion: v1
kind: Template
metadata:
  creationTimestamp: null
  name: build-executive-api
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      application: executive-api
    name: executive-api
- apiVersion: v1
  kind: BuildConfig
  metadata:
    creationTimestamp: null
    labels:
      app: executive-api
    name: executive-api
  spec:
    nodeSelector: null
    output:
      to:
        kind: ImageStreamTag
        name: executive-api:latest
    postCommit: {}
    resources: {}
    runPolicy: Serial
    source:
      git:
        ref: master
        uri: https://github.com/Hygieia/ExecDashboard.git
      type: Git
    strategy:
      sourceStrategy:
        env:
        - name: ARTIFACT_DIR
          value: exec-api/target
        - name: ARTIFACT_COPY_ARGS
          value: -r exec-api.jar
        - name: MAVEN_ARGS
          value: -e -Prelease -DskipTests -Dfabric8.skip=true package
        - name: MAVEN_ARGS_APPEND
          value: -pl exec-api -am
        from:
          kind: ImageStreamTag
          name: java:latest
          namespace: openshift
      type: Source
    triggers:
    - imageChange: {}
      type: ImageChange
    - type: ConfigChange
    - generic:
        secret: 019d3db99764e75e
      type: Generic
    - github:
        secret: dca9639337f3d252
      type: GitHub
  status:
    lastVersion: 0
