apiVersion: v1
kind: Template
metadata:
  creationTimestamp: null
  name: build-hygieia-jenkins-build-collector
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      app: hygieia-jenkins-build-collector
    name: build-hygieia-jenkins-build-collector
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      app: hygieia-jenkins-build-collector
    name: hygieia-jenkins-build-collector
- kind: BuildConfig
  apiVersion: v1
  metadata:
    name: build-hygieia-jenkins-build-collector
    labels:
      app: hygieia-jenkins-build-collector
  spec:
    runPolicy: Serial 
    triggers: 
      -
        type: GitHub
        github:
          secret: secret101
      - type: Generic
        generic:
          secret: secret101
      -
        type: ImageChange
    source: 
      git:
        uri: https://github.com/tomgeorge/Hygieia
        ref: jenkins-oauth-support
      contextDir: collectors/build/jenkins/
    strategy: 
      sourceStrategy:
        from:
          kind: ImageStreamTag
          name: redhat-openjdk18-openshift:1.4
          namespace: openshift
    output: 
      to:
        kind: ImageStreamTag
        name: build-hygieia-jenkins-build-collector:latest
- kind: BuildConfig
  apiVersion: v1
  metadata:
    name: hygieia-jenkins-build-collector
    labels:
      app: hygieia-jenkins-build-collector
  spec:
    runPolicy: Serial
    nodeSelector: null
    output:
      to:
        kind: ImageStreamTag
        name: hygieia-jenkins-build-collector:latest
    source:
      images:
      - from: 
          kind: ImageStreamTag
          name: build-hygieia-jenkins-build-collector:latest
        paths:
        - destinationDir: .
          sourcePath: /deployments/
        - destinationDir: .
          sourcePath: /tmp/src/docker/
      type: Image
    strategy:
      dockerStrategy:
        dockerfilePath: docker/Dockerfile
    triggers:
    - imageChange:
        from:
          kind: ImageStreamTag
          name: build-hygieia-jenkins-collector:latest
      type: ImageChange
      


