apiVersion: v1
kind: Template
metadata:
  creationTimestamp: null
  name: build-apiaudit
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      application: apiaudit
    name: apiaudit
- apiVersion: v1
  kind: BuildConfig
  metadata:
    creationTimestamp: null
    labels:
      app: apiaudit
    name: apiaudit
  spec:
    nodeSelector: null
    output:
      to:
        kind: ImageStreamTag
        name: apiaudit:latest
    postCommit: {}
    resources: {}
    runPolicy: Serial
    source:
      git:
        ref: master
        uri: https://github.com/Hygieia/Hygieia.git
      type: Git
    strategy:
      sourceStrategy:
        env:
        - name: ARTIFACT_DIR
          value: api-audit/target
        - name: ARTIFACT_COPY_ARGS
          value: -r apiaudit.jar
        - name: MAVEN_ARGS
          value: -e -Prelease -DskipTests -Dfabric8.skip=true package
        - name: MAVEN_ARGS_APPEND
          value: -pl api-audit -am
        from:
          kind: ImageStreamTag
          name: java:latest
          namespace: openshift
      type: Source
    triggers:
    - imageChange: {}
      type: ImageChange
    - type: ConfigChange
    - generic:
        secret: 019d3db99764e75e
      type: Generic
    - github:
        secret: dca9639337f3d252
      type: GitHub
  status:
    lastVersion: 0
